# r2dbc-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: Customer.java  CustomerRepository.java  TransactionalService.java
src/test/java/com/example/demo/: CustomerRepositoryIntegrationTests.java  InfrastructureConfiguration.java  TransactionalServiceIntegrationTests.java
src/test/resources/: application.properties
