
spring.r2dbc.url=r2dbc:postgresql://10.20.19.190:5436/customdatabase
spring.r2dbc.username=postgres
spring.r2dbc.password=adminpassword
spring.r2dbc.name=postgresql
logging.level.org.springframework.transaction=TRACE
logging.level.org.springframework.data.r2dbc.connectionfactory=DEBUG
